// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BestBrain
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BestBrain
import CFNetwork
import CommonCrypto
import DeveloperToolsSupport
import Dispatch
import Foundation
import Network
import QuartzCore
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc public protocol SocketEngineClient {
  @objc func engineDidError(reason: Swift.String)
  @objc func engineDidClose(reason: Swift.String)
  @objc func engineDidOpen(reason: Swift.String)
  @objc func engineDidReceivePing()
  @objc func engineDidReceivePong()
  @objc func engineDidSendPing()
  @objc func engineDidSendPong()
  @objc func parseEngineMessage(_ msg: Swift.String)
  @objc func parseEngineBinaryData(_ data: Foundation.Data)
  @objc func engineDidWebsocketUpgrade(headers: [Swift.String : Swift.String])
}
public enum ConnectionState {
  case connected
  case waiting
  case cancelled
  case failed((any Swift.Error)?)
  case viability(Swift.Bool)
  case shouldReconnect(Swift.Bool)
  case receive(Foundation.Data)
  case peerClosed
}
public protocol TransportEventClient : AnyObject {
  func connectionChanged(state: BestBrain.ConnectionState)
}
public protocol Transport : AnyObject {
  func register(delegate: any BestBrain.TransportEventClient)
  func connect(url: Foundation.URL, timeout: Swift.Double, certificatePinning: (any BestBrain.CertificatePinning)?)
  func disconnect()
  func write(data: Foundation.Data, completion: @escaping (((any Swift.Error)?) -> ()))
  var usingTLS: Swift.Bool { get }
}
@objc @_hasMissingDesignatedInitializers final public class SocketRawView : ObjectiveC.NSObject {
  final public func emit(_ event: Swift.String, _ items: any BestBrain.SocketData...)
  @objc final public func emit(_ event: Swift.String, with items: [Any])
  final public func emitWithAck(_ event: Swift.String, _ items: any BestBrain.SocketData...) -> BestBrain.OnAckCallback
  @objc final public func emitWithAck(_ event: Swift.String, with items: [Any]) -> BestBrain.OnAckCallback
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class SocketRawAckView : ObjectiveC.NSObject {
  final public func with(_ items: any BestBrain.SocketData...)
  @objc final public func with(_ items: [Any])
  @objc deinit
}
public enum SocketAckStatus : Swift.String {
  case noAck
  public static func == (lhs: Swift.String, rhs: BestBrain.SocketAckStatus) -> Swift.Bool
  public static func == (lhs: BestBrain.SocketAckStatus, rhs: Swift.String) -> Swift.Bool
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol SocketEngineSpec : AnyObject {
  var client: (any BestBrain.SocketEngineClient)? { get set }
  var closed: Swift.Bool { get }
  var compress: Swift.Bool { get }
  var connected: Swift.Bool { get }
  var connectParams: [Swift.String : Any]? { get set }
  var cookies: [Foundation.HTTPCookie]? { get }
  var engineQueue: Dispatch.DispatchQueue { get }
  var extraHeaders: [Swift.String : Swift.String]? { get set }
  var fastUpgrade: Swift.Bool { get }
  var forcePolling: Swift.Bool { get }
  var forceWebsockets: Swift.Bool { get }
  var polling: Swift.Bool { get }
  var probing: Swift.Bool { get }
  var sid: Swift.String { get }
  var socketPath: Swift.String { get }
  var urlPolling: Foundation.URL { get }
  var urlWebSocket: Foundation.URL { get }
  var version: BestBrain.SocketIOVersion { get }
  @available(*, deprecated, message: "No longer needed, if we're not polling, then we must be doing websockets")
  var websocket: Swift.Bool { get }
  var ws: BestBrain.WebSocket? { get }
  init(client: any BestBrain.SocketEngineClient, url: Foundation.URL, options: [Swift.String : Any]?)
  func connect()
  func didError(reason: Swift.String)
  func disconnect(reason: Swift.String)
  func doFastUpgrade()
  func flushWaitingForPostToWebSocket()
  func parseEngineData(_ data: Foundation.Data)
  func parseEngineMessage(_ message: Swift.String)
  func write(_ msg: Swift.String, withType type: BestBrain.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> ())?)
}
@available(*, deprecated)
public protocol NVActivityIndicatorViewable {
}
@available(*, deprecated)
extension BestBrain.NVActivityIndicatorViewable where Self : UIKit.UIViewController {
  public var isAnimating: Swift.Bool {
    get
  }
  public func startAnimating(_ size: CoreFoundation.CGSize? = nil, message: Swift.String? = nil, messageFont: UIKit.UIFont? = nil, type: BestBrain.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreFoundation.CGFloat? = nil, displayTimeThreshold: Swift.Int? = nil, minimumDisplayTime: Swift.Int? = nil, backgroundColor: UIKit.UIColor? = nil, textColor: UIKit.UIColor? = nil, fadeInAnimation: BestBrain.FadeInAnimation? = NVActivityIndicatorView.DEFAULT_FADE_IN_ANIMATION)
  public func stopAnimating(_ fadeOutAnimation: BestBrain.FadeOutAnimation? = NVActivityIndicatorView.DEFAULT_FADE_OUT_ANIMATION)
}
@objc final public class SocketAckEmitter : ObjectiveC.NSObject {
  @objc final public var rawEmitView: BestBrain.SocketRawAckView {
    @objc get
  }
  final public var expected: Swift.Bool {
    get
  }
  public init(socket: BestBrain.SocketIOClient, ackNum: Swift.Int)
  final public func with(_ items: any BestBrain.SocketData...)
  @objc final public func with(_ items: [Any])
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class OnAckCallback : ObjectiveC.NSObject {
  @objc deinit
  @objc final public func timingOut(after seconds: Swift.Double, callback: @escaping BestBrain.AckCallback)
}
@objc open class SocketEngine : ObjectiveC.NSObject, BestBrain.WebSocketDelegate, Foundation.URLSessionDelegate, BestBrain.SocketEnginePollable, BestBrain.SocketEngineWebsocket, BestBrain.ConfigSettable {
  final public let engineQueue: Dispatch.DispatchQueue
  public var connectParams: [Swift.String : Any]? {
    get
    set
  }
  public var extraHeaders: [Swift.String : Swift.String]?
  public var postWait: [BestBrain.Post]
  public var waitingForPoll: Swift.Bool
  public var waitingForPost: Swift.Bool
  public var closed: Swift.Bool {
    get
  }
  public var compress: Swift.Bool {
    get
  }
  public var connected: Swift.Bool {
    get
  }
  public var cookies: [Foundation.HTTPCookie]? {
    get
  }
  public var fastUpgrade: Swift.Bool {
    get
  }
  public var forcePolling: Swift.Bool {
    get
  }
  public var forceWebsockets: Swift.Bool {
    get
  }
  public var invalidated: Swift.Bool {
    get
  }
  public var polling: Swift.Bool {
    get
  }
  public var probing: Swift.Bool {
    get
  }
  public var session: Foundation.URLSession? {
    get
  }
  public var sid: Swift.String {
    get
  }
  public var socketPath: Swift.String {
    get
  }
  public var urlPolling: Foundation.URL {
    get
  }
  public var urlWebSocket: Foundation.URL {
    get
  }
  public var useCustomEngine: Swift.Bool {
    get
  }
  public var version: BestBrain.SocketIOVersion {
    get
  }
  @available(*, deprecated, message: "No longer needed, if we're not polling, then we must be doing websockets")
  public var websocket: Swift.Bool {
    get
  }
  public var enableSOCKSProxy: Swift.Bool {
    get
  }
  public var ws: BestBrain.WebSocket? {
    get
  }
  public var wsConnected: Swift.Bool {
    get
  }
  weak public var client: (any BestBrain.SocketEngineClient)?
  public init(client: any BestBrain.SocketEngineClient, url: Foundation.URL, config: BestBrain.SocketIOClientConfiguration)
  required convenience public init(client: any BestBrain.SocketEngineClient, url: Foundation.URL, options: [Swift.String : Any]?)
  @objc deinit
  open func connect()
  open func didError(reason: Swift.String)
  open func disconnect(reason: Swift.String)
  open func doFastUpgrade()
  open func flushWaitingForPostToWebSocket()
  open func parseEngineData(_ data: Foundation.Data)
  open func parseEngineMessage(_ message: Swift.String)
  open func setConfigs(_ config: BestBrain.SocketIOClientConfiguration)
  open func write(_ msg: Swift.String, withType type: BestBrain.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> ())? = nil)
}
extension BestBrain.SocketEngine {
  public func URLSession(session: Foundation.URLSession, didBecomeInvalidWithError error: Foundation.NSError?)
}
extension BestBrain.SocketEngine {
  public func didReceive(event: BestBrain.WebSocketEvent, client: any BestBrain.WebSocketClient)
}
public enum HTTPUpgradeError : Swift.Error {
  case notAnUpgrade(Swift.Int, [Swift.String : Swift.String])
  case invalidData
}
public struct HTTPWSHeader {
  public static func createUpgrade(request: Foundation.URLRequest, supportsCompression: Swift.Bool, secKeyValue: Swift.String) -> Foundation.URLRequest
  public static func generateWebSocketKey() -> Swift.String
}
public enum HTTPEvent {
  case success([Swift.String : Swift.String])
  case failure(any Swift.Error)
}
public protocol HTTPHandlerDelegate : AnyObject {
  func didReceiveHTTP(event: BestBrain.HTTPEvent)
}
public protocol HTTPHandler {
  func register(delegate: any BestBrain.HTTPHandlerDelegate)
  func convert(request: Foundation.URLRequest) -> Foundation.Data
  func parse(data: Foundation.Data) -> Swift.Int
}
public protocol HTTPServerDelegate : AnyObject {
  func didReceive(event: BestBrain.HTTPEvent)
}
public protocol HTTPServerHandler {
  func register(delegate: any BestBrain.HTTPServerDelegate)
  func parse(data: Foundation.Data)
  func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
}
public struct URLParts {
}
extension Foundation.URL {
  public var isTLSScheme: Swift.Bool {
    get
  }
  public func getParts() -> BestBrain.URLParts?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class BestBrainMessageViewController : UIKit.UIViewController, BestBrain.NVActivityIndicatorViewable {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension BestBrain.BestBrainMessageViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
}
extension BestBrain.BestBrainMessageViewController : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension BestBrain.BestBrainMessageViewController {
  @_Concurrency.MainActor(unsafe) public static func getMsgVc() -> BestBrain.BestBrainMessageViewController
}
public enum TCPTransportError : Swift.Error {
  case invalidRequest
  public static func == (a: BestBrain.TCPTransportError, b: BestBrain.TCPTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class TCPTransport : BestBrain.Transport {
  @objc deinit
  public var usingTLS: Swift.Bool {
    get
  }
  public init(connection: Network.NWConnection)
  public init()
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: (any BestBrain.CertificatePinning)? = nil)
  public func disconnect()
  public func register(delegate: any BestBrain.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping (((any Swift.Error)?) -> ()))
}
public protocol SocketManagerSpec : BestBrain.SocketEngineClient {
  var defaultSocket: BestBrain.SocketIOClient { get }
  var engine: (any BestBrain.SocketEngineSpec)? { get set }
  var forceNew: Swift.Bool { get set }
  var handleQueue: Dispatch.DispatchQueue { get set }
  var nsps: [Swift.String : BestBrain.SocketIOClient] { get set }
  var reconnects: Swift.Bool { get set }
  var reconnectWait: Swift.Int { get set }
  var reconnectWaitMax: Swift.Int { get set }
  var randomizationFactor: Swift.Double { get set }
  var socketURL: Foundation.URL { get }
  var status: BestBrain.SocketIOStatus { get }
  var version: BestBrain.SocketIOVersion { get }
  func connect()
  func connectSocket(_ socket: BestBrain.SocketIOClient, withPayload: [Swift.String : Any]?)
  func didDisconnect(reason: Swift.String)
  func disconnect()
  func disconnectSocket(_ socket: BestBrain.SocketIOClient)
  func disconnectSocket(forNamespace nsp: Swift.String)
  func emitAll(_ event: Swift.String, _ items: any BestBrain.SocketData...)
  func reconnect()
  @discardableResult
  func removeSocket(_ socket: BestBrain.SocketIOClient) -> BestBrain.SocketIOClient?
  func socket(forNamespace nsp: Swift.String) -> BestBrain.SocketIOClient
}
@objc open class SocketIOClient : ObjectiveC.NSObject, BestBrain.SocketIOClientSpec {
  final public let nsp: Swift.String
  public var anyHandler: ((BestBrain.SocketAnyEvent) -> ())? {
    get
  }
  public var handlers: [BestBrain.SocketEventHandler] {
    get
  }
  weak public var manager: (any BestBrain.SocketManagerSpec)? {
    get
  }
  public var rawEmitView: BestBrain.SocketRawView {
    get
  }
  public var status: BestBrain.SocketIOStatus {
    get
  }
  public var sid: Swift.String? {
    get
  }
  public init(manager: any BestBrain.SocketManagerSpec, nsp: Swift.String)
  @objc deinit
  open func connect(withPayload payload: [Swift.String : Any]? = nil)
  open func connect(withPayload payload: [Swift.String : Any]? = nil, timeoutAfter: Swift.Double, withHandler handler: (() -> ())?)
  open func didConnect(toNamespace namespace: Swift.String, payload: [Swift.String : Any]?)
  open func didDisconnect(reason: Swift.String)
  open func disconnect()
  open func emit(_ event: Swift.String, _ items: any BestBrain.SocketData..., completion: (() -> ())? = nil)
  open func emit(_ event: Swift.String, with items: [any BestBrain.SocketData], completion: (() -> ())?)
  open func emitWithAck(_ event: Swift.String, _ items: any BestBrain.SocketData...) -> BestBrain.OnAckCallback
  open func emitWithAck(_ event: Swift.String, with items: [any BestBrain.SocketData]) -> BestBrain.OnAckCallback
  open func emitAck(_ ack: Swift.Int, with items: [Any])
  open func handleAck(_ ack: Swift.Int, data: [Any])
  open func handleClientEvent(_ event: BestBrain.SocketClientEvent, data: [Any])
  open func handleEvent(_ event: Swift.String, data: [Any], isInternalMessage: Swift.Bool, withAck ack: Swift.Int = -1)
  open func handlePacket(_ packet: BestBrain.SocketPacket)
  open func leaveNamespace()
  open func joinNamespace(withPayload payload: [Swift.String : Any]? = nil)
  open func off(clientEvent event: BestBrain.SocketClientEvent)
  open func off(_ event: Swift.String)
  open func off(id: Foundation.UUID)
  @discardableResult
  open func on(_ event: Swift.String, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func on(clientEvent event: BestBrain.SocketClientEvent, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func once(clientEvent event: BestBrain.SocketClientEvent, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func once(_ event: Swift.String, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  open func onAny(_ handler: @escaping (BestBrain.SocketAnyEvent) -> ())
  @available(*, unavailable, message: "Call the manager's reconnect method")
  open func reconnect()
  open func removeAllHandlers()
  open func setReconnecting(reason: Swift.String)
}
public enum CloseCode : Swift.UInt16 {
  case normal
  case goingAway
  case protocolError
  case protocolUnhandledType
  case noStatusReceived
  case encoding
  case policyViolated
  case messageTooBig
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum FrameOpCode : Swift.UInt8 {
  case continueFrame
  case textFrame
  case binaryFrame
  case connectionClose
  case ping
  case pong
  case unknown
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct Frame {
}
public enum FrameEvent {
  case frame(BestBrain.Frame)
  case error(any Swift.Error)
}
public protocol FramerEventClient : AnyObject {
  func frameProcessed(event: BestBrain.FrameEvent)
}
public protocol Framer {
  func add(data: Foundation.Data)
  func register(delegate: any BestBrain.FramerEventClient)
  func createWriteFrame(opcode: BestBrain.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  func updateCompression(supports: Swift.Bool)
  func supportsCompression() -> Swift.Bool
}
public class WSFramer : BestBrain.Framer {
  public var compressionEnabled: Swift.Bool
  public init(isServer: Swift.Bool = false)
  public func updateCompression(supports: Swift.Bool)
  public func supportsCompression() -> Swift.Bool
  public func add(data: Foundation.Data)
  public func register(delegate: any BestBrain.FramerEventClient)
  public func createWriteFrame(opcode: BestBrain.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  @objc deinit
}
public protocol MyWSArrayType {
}
extension Swift.UInt8 : BestBrain.MyWSArrayType {
}
extension Swift.Array where Element : BestBrain.MyWSArrayType, Element : Swift.UnsignedInteger {
  public func readUint16(offset: Swift.Int) -> Swift.UInt16
  public func readUint64(offset: Swift.Int) -> Swift.UInt64
  public func unmaskData(maskStart: Swift.Int, offset: Swift.Int, length: Swift.Int) -> Foundation.Data
}
public func writeUint16(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt16)
public func writeUint32(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt32)
public func writeUint64(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt64)
public enum FoundationTransportError : Swift.Error {
  case invalidRequest
  case invalidOutputStream
  case timeout
  public static func == (a: BestBrain.FoundationTransportError, b: BestBrain.FoundationTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public class FoundationTransport : ObjectiveC.NSObject, BestBrain.Transport, Foundation.StreamDelegate {
  public var usingTLS: Swift.Bool {
    get
  }
  public init(streamConfiguration: ((Foundation.InputStream, Foundation.OutputStream) -> Swift.Void)? = nil)
  @objc deinit
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: (any BestBrain.CertificatePinning)? = nil)
  public func disconnect()
  public func register(delegate: any BestBrain.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping (((any Swift.Error)?) -> ()))
  @objc open func stream(_ aStream: Foundation.Stream, handle eventCode: Foundation.Stream.Event)
}
public protocol EngineDelegate : AnyObject {
  func didReceive(event: BestBrain.WebSocketEvent)
}
public protocol Engine {
  func register(delegate: any BestBrain.EngineDelegate)
  func start(request: Foundation.URLRequest)
  func stop(closeCode: Swift.UInt16)
  func forceStop()
  func write(data: Foundation.Data, opcode: BestBrain.FrameOpCode, completion: (() -> ())?)
  func write(string: Swift.String, completion: (() -> ())?)
}
public protocol SocketEnginePollable : BestBrain.SocketEngineSpec {
  var invalidated: Swift.Bool { get }
  var postWait: [BestBrain.Post] { get set }
  var session: Foundation.URLSession? { get }
  var waitingForPoll: Swift.Bool { get set }
  var waitingForPost: Swift.Bool { get set }
  func doPoll()
  func sendPollMessage(_ message: Swift.String, withType type: BestBrain.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> ())?)
  func stopPolling()
}
extension BestBrain.SocketEnginePollable {
  public func doPoll()
  public func sendPollMessage(_ message: Swift.String, withType type: BestBrain.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> ())? = nil)
  public func stopPolling()
}
@objc open class SocketManager : ObjectiveC.NSObject, BestBrain.SocketManagerSpec, BestBrain.SocketParsable, BestBrain.SocketDataBufferable, BestBrain.ConfigSettable {
  public var defaultSocket: BestBrain.SocketIOClient {
    get
  }
  final public let socketURL: Foundation.URL
  public var config: BestBrain.SocketIOClientConfiguration {
    get
    set
  }
  public var engine: (any BestBrain.SocketEngineSpec)?
  public var forceNew: Swift.Bool
  public var handleQueue: Dispatch.DispatchQueue
  public var nsps: [Swift.String : BestBrain.SocketIOClient]
  public var reconnects: Swift.Bool
  public var reconnectWait: Swift.Int
  public var reconnectWaitMax: Swift.Int
  public var randomizationFactor: Swift.Double
  public var status: BestBrain.SocketIOStatus {
    get
  }
  public var version: BestBrain.SocketIOVersion {
    get
  }
  public var waitingPackets: [BestBrain.SocketPacket]
  public init(socketURL: Foundation.URL, config: BestBrain.SocketIOClientConfiguration = [])
  @objc convenience public init(socketURL: Foundation.URL, config: [Swift.String : Any]?)
  @objc deinit
  open func connect()
  open func connectSocket(_ socket: BestBrain.SocketIOClient, withPayload payload: [Swift.String : Any]? = nil)
  open func didDisconnect(reason: Swift.String)
  open func disconnect()
  open func disconnectSocket(_ socket: BestBrain.SocketIOClient)
  open func disconnectSocket(forNamespace nsp: Swift.String)
  open func emitAll(clientEvent event: BestBrain.SocketClientEvent, data: [Any])
  open func emitAll(_ event: Swift.String, _ items: any BestBrain.SocketData...)
  @objc open func engineDidClose(reason: Swift.String)
  @objc open func engineDidError(reason: Swift.String)
  @objc open func engineDidOpen(reason: Swift.String)
  @objc open func engineDidReceivePing()
  @objc open func engineDidSendPing()
  @objc open func engineDidReceivePong()
  @objc open func engineDidSendPong()
  @objc open func engineDidWebsocketUpgrade(headers: [Swift.String : Swift.String])
  @objc open func parseEngineMessage(_ msg: Swift.String)
  @objc open func parseEngineBinaryData(_ data: Foundation.Data)
  open func reconnect()
  @discardableResult
  open func removeSocket(_ socket: BestBrain.SocketIOClient) -> BestBrain.SocketIOClient?
  open func setConfigs(_ config: BestBrain.SocketIOClientConfiguration)
  open func socket(forNamespace nsp: Swift.String) -> BestBrain.SocketIOClient
}
public class WSEngine : BestBrain.Engine, BestBrain.TransportEventClient, BestBrain.FramerEventClient, BestBrain.FrameCollectorDelegate, BestBrain.HTTPHandlerDelegate {
  public var respondToPingWithPong: Swift.Bool
  public init(transport: any BestBrain.Transport, certPinner: (any BestBrain.CertificatePinning)? = nil, headerValidator: any BestBrain.HeaderValidator = FoundationSecurity(), httpHandler: any BestBrain.HTTPHandler = FoundationHTTPHandler(), framer: any BestBrain.Framer = WSFramer(), compressionHandler: (any BestBrain.CompressionHandler)? = nil)
  public func register(delegate: any BestBrain.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(data: Foundation.Data, opcode: BestBrain.FrameOpCode, completion: (() -> ())?)
  public func connectionChanged(state: BestBrain.ConnectionState)
  public func didReceiveHTTP(event: BestBrain.HTTPEvent)
  public func frameProcessed(event: BestBrain.FrameEvent)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func didForm(event: BestBrain.FrameCollector.Event)
  @objc deinit
}
public protocol CompressionHandler {
  func load(headers: [Swift.String : Swift.String])
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  func compress(data: Foundation.Data) -> Foundation.Data?
}
public enum SecurityErrorCode : Swift.UInt16 {
  case acceptFailed
  case pinningFailed
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum PinningState {
  case success
  case failed(CoreFoundation.CFError?)
}
public protocol CertificatePinning : AnyObject {
  func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((BestBrain.PinningState) -> ()))
}
public protocol HeaderValidator : AnyObject {
  func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> (any Swift.Error)?
}
@objc public enum SocketEnginePacketType : Swift.Int {
  case open
  case close
  case ping
  case pong
  case message
  case upgrade
  case noop
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct SocketPacket : Swift.CustomStringConvertible {
  public let nsp: Swift.String
  public let id: Swift.Int
  public let type: BestBrain.SocketPacket.PacketType
  public var binary: [Foundation.Data] {
    get
  }
  public var data: [Any] {
    get
  }
  public var args: [Any] {
    get
  }
  public var description: Swift.String {
    get
  }
  public var event: Swift.String {
    get
  }
  public var packetString: Swift.String {
    get
  }
}
extension BestBrain.SocketPacket {
  public enum PacketType : Swift.Int {
    case connect
    case disconnect
    case event
    case ack
    case error
    case binaryEvent
    case binaryAck
    public var isBinary: Swift.Bool {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
@objc public protocol GrowingTextViewDelegate : UIKit.UITextViewDelegate {
  @objc optional func textViewDidChangeHeight(_ textView: BestBrain.GrowingTextView, height: CoreFoundation.CGFloat)
}
@_inheritsConvenienceInitializers @IBDesignable @objc @_Concurrency.MainActor(unsafe) open class GrowingTextView : UIKit.UITextView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var maxLength: Swift.Int
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var trimWhiteSpaceWhenEndEditing: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var minHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var maxHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var placeholder: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var attributedPlaceholder: Foundation.NSAttributedString? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect, textContainer: UIKit.NSTextContainer?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func draw(_ rect: CoreFoundation.CGRect)
}
@_hasMissingDesignatedInitializers public class BestBrainConfig {
  public static func setConfig(baseurl: Swift.String, socketUrl: Swift.String, apiKey: Swift.String, appId: Swift.String)
  @objc deinit
}
public protocol SocketIOClientSpec : AnyObject {
  var anyHandler: ((BestBrain.SocketAnyEvent) -> ())? { get }
  var handlers: [BestBrain.SocketEventHandler] { get }
  var manager: (any BestBrain.SocketManagerSpec)? { get }
  var nsp: Swift.String { get }
  var rawEmitView: BestBrain.SocketRawView { get }
  var sid: Swift.String? { get }
  var status: BestBrain.SocketIOStatus { get }
  func connect(withPayload payload: [Swift.String : Any]?)
  func connect(withPayload payload: [Swift.String : Any]?, timeoutAfter: Swift.Double, withHandler handler: (() -> ())?)
  func didConnect(toNamespace namespace: Swift.String, payload: [Swift.String : Any]?)
  func didDisconnect(reason: Swift.String)
  func didError(reason: Swift.String)
  func disconnect()
  func emit(_ event: Swift.String, _ items: any BestBrain.SocketData..., completion: (() -> ())?)
  func emit(_ event: Swift.String, with items: [any BestBrain.SocketData], completion: (() -> ())?)
  func emitAck(_ ack: Swift.Int, with items: [Any])
  func emitWithAck(_ event: Swift.String, _ items: any BestBrain.SocketData...) -> BestBrain.OnAckCallback
  func emitWithAck(_ event: Swift.String, with items: [any BestBrain.SocketData]) -> BestBrain.OnAckCallback
  func handleAck(_ ack: Swift.Int, data: [Any])
  func handleClientEvent(_ event: BestBrain.SocketClientEvent, data: [Any])
  func handleEvent(_ event: Swift.String, data: [Any], isInternalMessage: Swift.Bool, withAck ack: Swift.Int)
  func handlePacket(_ packet: BestBrain.SocketPacket)
  func leaveNamespace()
  func joinNamespace(withPayload payload: [Swift.String : Any]?)
  func off(clientEvent event: BestBrain.SocketClientEvent)
  func off(_ event: Swift.String)
  func off(id: Foundation.UUID)
  func on(_ event: Swift.String, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  func on(clientEvent event: BestBrain.SocketClientEvent, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  func once(clientEvent event: BestBrain.SocketClientEvent, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  func once(_ event: Swift.String, callback: @escaping BestBrain.NormalCallback) -> Foundation.UUID
  func onAny(_ handler: @escaping (BestBrain.SocketAnyEvent) -> ())
  func removeAllHandlers()
  func setReconnecting(reason: Swift.String)
}
extension BestBrain.SocketIOClientSpec {
  public func didError(reason: Swift.String)
}
public enum SocketClientEvent : Swift.String {
  case connect
  case disconnect
  case error
  case ping
  case pong
  case reconnect
  case reconnectAttempt
  case statusChange
  case websocketUpgrade
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class FoundationHTTPServerHandler : BestBrain.HTTPServerHandler {
  public func register(delegate: any BestBrain.HTTPServerDelegate)
  public func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
  public func parse(data: Foundation.Data)
  @objc deinit
}
public protocol SocketData {
  func socketRepresentation() throws -> any BestBrain.SocketData
}
extension BestBrain.SocketData {
  public func socketRepresentation() -> any BestBrain.SocketData
}
extension Swift.Array : BestBrain.SocketData {
}
extension Swift.Bool : BestBrain.SocketData {
}
extension Swift.Dictionary : BestBrain.SocketData {
}
extension Swift.Double : BestBrain.SocketData {
}
extension Swift.Int : BestBrain.SocketData {
}
extension Foundation.NSArray : BestBrain.SocketData {
}
extension Foundation.Data : BestBrain.SocketData {
}
extension Foundation.NSData : BestBrain.SocketData {
}
extension Foundation.NSDictionary : BestBrain.SocketData {
}
extension Foundation.NSString : BestBrain.SocketData {
}
extension Foundation.NSNull : BestBrain.SocketData {
}
extension Swift.String : BestBrain.SocketData {
}
public typealias AckCallback = ([Any]) -> ()
public typealias NormalCallback = ([Any], BestBrain.SocketAckEmitter) -> ()
public typealias Post = (msg: Swift.String, completion: (() -> ())?)
@objc @_inheritsConvenienceInitializers @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public class NativeEngine : ObjectiveC.NSObject, BestBrain.Engine, Foundation.URLSessionDataDelegate, Foundation.URLSessionWebSocketDelegate {
  public func register(delegate: any BestBrain.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(data: Foundation.Data, opcode: BestBrain.FrameOpCode, completion: (() -> ())?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didOpenWithProtocol protocol: Swift.String?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didCloseWith closeCode: Foundation.URLSessionWebSocketTask.CloseCode, reason: Foundation.Data?)
  @objc public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
  @objc override dynamic public init()
  @objc deinit
}
@available(*, deprecated)
final public class ActivityData {
  public init(size: CoreFoundation.CGSize? = nil, message: Swift.String? = nil, messageFont: UIKit.UIFont? = nil, messageSpacing: CoreFoundation.CGFloat? = nil, type: BestBrain.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreFoundation.CGFloat? = nil, displayTimeThreshold: Swift.Int? = nil, minimumDisplayTime: Swift.Int? = nil, backgroundColor: UIKit.UIColor? = nil, textColor: UIKit.UIColor? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(*, deprecated)
final public class NVActivityIndicatorPresenter {
  public static let sharedInstance: BestBrain.NVActivityIndicatorPresenter
  final public var isAnimating: Swift.Bool {
    get
  }
  final public func startAnimating(_ data: BestBrain.ActivityData, _ fadeInAnimation: BestBrain.FadeInAnimation? = nil)
  final public func stopAnimating(_ fadeOutAnimation: BestBrain.FadeOutAnimation? = nil)
  final public func setMessage(_ message: Swift.String?)
  @objc deinit
}
public enum NVActivityIndicatorType : Swift.CaseIterable {
  case blank
  case ballPulse
  case ballGridPulse
  case ballClipRotate
  case squareSpin
  case ballClipRotatePulse
  case ballClipRotateMultiple
  case ballPulseRise
  case ballRotate
  case cubeTransition
  case ballZigZag
  case ballZigZagDeflect
  case ballTrianglePath
  case ballScale
  case lineScale
  case lineScaleParty
  case ballScaleMultiple
  case ballPulseSync
  case ballBeat
  case ballDoubleBounce
  case lineScalePulseOut
  case lineScalePulseOutRapid
  case ballScaleRipple
  case ballScaleRippleMultiple
  case ballSpinFadeLoader
  case lineSpinFadeLoader
  case triangleSkewSpin
  case pacman
  case ballGridBeat
  case semiCircleSpin
  case ballRotateChase
  case orbit
  case audioEqualizer
  case circleStrokeSpin
  public static func == (a: BestBrain.NVActivityIndicatorType, b: BestBrain.NVActivityIndicatorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [BestBrain.NVActivityIndicatorType]
  public static var allCases: [BestBrain.NVActivityIndicatorType] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public typealias FadeInAnimation = (UIKit.UIView) -> Swift.Void
public typealias FadeOutAnimation = (UIKit.UIView, @escaping () -> Swift.Void) -> Swift.Void
@objc @_Concurrency.MainActor(unsafe) final public class NVActivityIndicatorView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TYPE: BestBrain.NVActivityIndicatorType
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TEXT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_PADDING: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_SIZE: CoreFoundation.CGSize
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_DISPLAY_TIME_THRESHOLD: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MINIMUM_DISPLAY_TIME: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE: Swift.String?
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_SPACING: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_FONT: UIKit.UIFont
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_BACKGROUND_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_IN_ANIMATION: (_ view: UIKit.UIView) -> Swift.Void
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_OUT_ANIMATION: (_ view: UIKit.UIView, _ complete: @escaping () -> Swift.Void) -> Swift.Void
  @_Concurrency.MainActor(unsafe) final public var type: BestBrain.NVActivityIndicatorType
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var color: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var padding: CoreFoundation.CGFloat
  @available(*, deprecated)
  @_Concurrency.MainActor(unsafe) final public var animating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, type: BestBrain.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreFoundation.CGFloat? = nil)
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var bounds: CoreFoundation.CGRect {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) final public func startAnimating()
  @_Concurrency.MainActor(unsafe) final public func stopAnimating()
  @objc deinit
}
public enum ErrorType : Swift.Error {
  case compressionError
  case securityError
  case protocolError
  case serverError
  public static func == (a: BestBrain.ErrorType, b: BestBrain.ErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WSError : Swift.Error {
  public let type: BestBrain.ErrorType
  public let message: Swift.String
  public let code: Swift.UInt16
  public init(type: BestBrain.ErrorType, message: Swift.String, code: Swift.UInt16)
}
public protocol WebSocketClient : AnyObject {
  func connect()
  func disconnect(closeCode: Swift.UInt16)
  func write(string: Swift.String, completion: (() -> ())?)
  func write(stringData: Foundation.Data, completion: (() -> ())?)
  func write(data: Foundation.Data, completion: (() -> ())?)
  func write(ping: Foundation.Data, completion: (() -> ())?)
  func write(pong: Foundation.Data, completion: (() -> ())?)
}
extension BestBrain.WebSocketClient {
  public func write(string: Swift.String)
  public func write(data: Foundation.Data)
  public func write(ping: Foundation.Data)
  public func write(pong: Foundation.Data)
  public func disconnect()
}
public enum WebSocketEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error((any Swift.Error)?)
  case viabilityChanged(Swift.Bool)
  case reconnectSuggested(Swift.Bool)
  case cancelled
  case peerClosed
}
public protocol WebSocketDelegate : AnyObject {
  func didReceive(event: BestBrain.WebSocketEvent, client: any BestBrain.WebSocketClient)
}
open class WebSocket : BestBrain.WebSocketClient, BestBrain.EngineDelegate {
  weak public var delegate: (any BestBrain.WebSocketDelegate)?
  public var onEvent: ((BestBrain.WebSocketEvent) -> Swift.Void)?
  public var request: Foundation.URLRequest
  public var callbackQueue: Dispatch.DispatchQueue
  public var respondToPingWithPong: Swift.Bool {
    get
    set
  }
  public init(request: Foundation.URLRequest, engine: any BestBrain.Engine)
  convenience public init(request: Foundation.URLRequest, certPinner: (any BestBrain.CertificatePinning)? = FoundationSecurity(), compressionHandler: (any BestBrain.CompressionHandler)? = nil, useCustomEngine: Swift.Bool = true)
  public func connect()
  public func disconnect(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceDisconnect()
  public func write(data: Foundation.Data, completion: (() -> ())?)
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(stringData: Foundation.Data, completion: (() -> ())?)
  public func write(ping: Foundation.Data, completion: (() -> ())?)
  public func write(pong: Foundation.Data, completion: (() -> ())?)
  public func didReceive(event: BestBrain.WebSocketEvent)
  @objc deinit
}
public protocol SocketParsable : AnyObject {
  func parseBinaryData(_ data: Foundation.Data) -> BestBrain.SocketPacket?
  func parseSocketMessage(_ message: Swift.String) -> BestBrain.SocketPacket?
}
public enum SocketParsableError : Swift.Error {
  case invalidDataArray
  case invalidPacket
  case invalidPacketType
  public static func == (a: BestBrain.SocketParsableError, b: BestBrain.SocketParsableError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol SocketDataBufferable : AnyObject {
  var waitingPackets: [BestBrain.SocketPacket] { get set }
}
extension BestBrain.SocketParsable where Self : BestBrain.SocketDataBufferable, Self : BestBrain.SocketManagerSpec {
  public func parseSocketMessage(_ message: Swift.String) -> BestBrain.SocketPacket?
  public func parseBinaryData(_ data: Foundation.Data) -> BestBrain.SocketPacket?
}
public protocol FrameCollectorDelegate : AnyObject {
  func didForm(event: BestBrain.FrameCollector.Event)
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
}
@_hasMissingDesignatedInitializers public class FrameCollector {
  public enum Event {
    case text(Swift.String)
    case binary(Foundation.Data)
    case pong(Foundation.Data?)
    case ping(Foundation.Data?)
    case error(any Swift.Error)
    case closed(Swift.String, Swift.UInt16)
  }
  public func add(frame: BestBrain.Frame)
  @objc deinit
}
public enum SocketIOVersion : Swift.Int {
  case two
  case three
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SocketIOClientOption {
  case compress
  case connectParams([Swift.String : Any])
  case cookies([Foundation.HTTPCookie])
  case extraHeaders([Swift.String : Swift.String])
  case forceNew(Swift.Bool)
  case forcePolling(Swift.Bool)
  case forceWebsockets(Swift.Bool)
  case enableSOCKSProxy(Swift.Bool)
  case handleQueue(Dispatch.DispatchQueue)
  case log(Swift.Bool)
  case logger(any BestBrain.SocketLogger)
  case path(Swift.String)
  case reconnects(Swift.Bool)
  case reconnectAttempts(Swift.Int)
  case reconnectWait(Swift.Int)
  case reconnectWaitMax(Swift.Int)
  case randomizationFactor(Swift.Double)
  case secure(Swift.Bool)
  case security(any BestBrain.CertificatePinning)
  case selfSigned(Swift.Bool)
  case sessionDelegate(any Foundation.URLSessionDelegate)
  case useCustomEngine(Swift.Bool)
  case version(BestBrain.SocketIOVersion)
  public var description: Swift.String {
    get
  }
  public static func == (lhs: BestBrain.SocketIOClientOption, rhs: BestBrain.SocketIOClientOption) -> Swift.Bool
}
public struct SocketEventHandler {
  public let event: Swift.String
  public let id: Foundation.UUID
  public let callback: BestBrain.NormalCallback
  public func executeCallback(with items: [Any], withAck ack: Swift.Int, withSocket socket: BestBrain.SocketIOClient)
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
@available(watchOS, unavailable)
public class WebSocketServer : BestBrain.Server, BestBrain.ConnectionDelegate {
  public var onEvent: ((BestBrain.ServerEvent) -> Swift.Void)?
  public init()
  public func start(address: Swift.String, port: Swift.UInt16) -> (any Swift.Error)?
  public func didReceive(event: BestBrain.ServerEvent)
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class ServerConnection : BestBrain.Connection, BestBrain.HTTPServerDelegate, BestBrain.FramerEventClient, BestBrain.FrameCollectorDelegate, BestBrain.TransportEventClient {
  public var onEvent: ((BestBrain.ConnectionEvent) -> Swift.Void)?
  weak public var delegate: (any BestBrain.ConnectionDelegate)?
  public func write(data: Foundation.Data, opcode: BestBrain.FrameOpCode)
  public func connectionChanged(state: BestBrain.ConnectionState)
  public func didReceive(event: BestBrain.HTTPEvent)
  public func frameProcessed(event: BestBrain.FrameEvent)
  public func didForm(event: BestBrain.FrameCollector.Event)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  @objc deinit
}
public enum ConnectionEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error(any Swift.Error)
}
public protocol Connection {
  func write(data: Foundation.Data, opcode: BestBrain.FrameOpCode)
}
public protocol ConnectionDelegate : AnyObject {
  func didReceive(event: BestBrain.ServerEvent)
}
public enum ServerEvent {
  case connected(any BestBrain.Connection, [Swift.String : Swift.String])
  case disconnected(any BestBrain.Connection, Swift.String, Swift.UInt16)
  case text(any BestBrain.Connection, Swift.String)
  case binary(any BestBrain.Connection, Foundation.Data)
  case pong(any BestBrain.Connection, Foundation.Data?)
  case ping(any BestBrain.Connection, Foundation.Data?)
}
public protocol Server {
  func start(address: Swift.String, port: Swift.UInt16) -> (any Swift.Error)?
}
public class FoundationHTTPHandler : BestBrain.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: any BestBrain.HTTPHandlerDelegate)
  @objc deinit
}
public protocol SocketEngineWebsocket : BestBrain.SocketEngineSpec {
  var wsConnected: Swift.Bool { get }
  func sendWebSocketMessage(_ str: Swift.String, withType type: BestBrain.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> ())?)
}
extension BestBrain.SocketEngineWebsocket {
  public func sendWebSocketMessage(_ str: Swift.String, withType type: BestBrain.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> ())?)
}
public class StringHTTPHandler : BestBrain.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: any BestBrain.HTTPHandlerDelegate)
  @objc deinit
}
public protocol SocketLogger : AnyObject {
  var log: Swift.Bool { get set }
  func log(_ message: @autoclosure () -> Swift.String, type: Swift.String)
  func error(_ message: @autoclosure () -> Swift.String, type: Swift.String)
}
extension BestBrain.SocketLogger {
  public func log(_ message: @autoclosure () -> Swift.String, type: Swift.String)
  public func error(_ message: @autoclosure () -> Swift.String, type: Swift.String)
}
public class WSCompression : BestBrain.CompressionHandler {
  public init()
  public func load(headers: [Swift.String : Swift.String])
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func compress(data: Foundation.Data) -> Foundation.Data?
  @objc deinit
}
public enum FoundationSecurityError : Swift.Error {
  case invalidRequest
  public static func == (a: BestBrain.FoundationSecurityError, b: BestBrain.FoundationSecurityError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class FoundationSecurity {
  public init(allowSelfSigned: Swift.Bool = false)
  @objc deinit
}
extension BestBrain.FoundationSecurity : BestBrain.CertificatePinning {
  public func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((BestBrain.PinningState) -> ()))
}
extension BestBrain.FoundationSecurity : BestBrain.HeaderValidator {
  public func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> (any Swift.Error)?
}
@objc @_hasMissingDesignatedInitializers final public class SocketAnyEvent : ObjectiveC.NSObject {
  @objc final public let event: Swift.String
  @objc final public let items: [Any]?
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum SocketIOStatus : Swift.Int, Swift.CustomStringConvertible {
  case notConnected
  case disconnected
  case connecting
  case connected
  public var active: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct SocketIOClientConfiguration : Swift.ExpressibleByArrayLiteral, Swift.Collection, Swift.MutableCollection {
  public typealias Element = BestBrain.SocketIOClientOption
  public typealias Index = Swift.Array<BestBrain.SocketIOClientOption>.Index
  public typealias Iterator = Swift.Array<BestBrain.SocketIOClientOption>.Iterator
  public typealias SubSequence = Swift.Array<BestBrain.SocketIOClientOption>.SubSequence
  public var startIndex: BestBrain.SocketIOClientConfiguration.Index {
    get
  }
  public var endIndex: BestBrain.SocketIOClientConfiguration.Index {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var count: BestBrain.SocketIOClientConfiguration.Index.Stride {
    get
  }
  public var first: BestBrain.SocketIOClientConfiguration.Element? {
    get
  }
  public subscript(position: BestBrain.SocketIOClientConfiguration.Index) -> BestBrain.SocketIOClientConfiguration.Element {
    get
    set
  }
  public subscript(bounds: Swift.Range<BestBrain.SocketIOClientConfiguration.Index>) -> BestBrain.SocketIOClientConfiguration.SubSequence {
    get
    set
  }
  public init(arrayLiteral elements: BestBrain.SocketIOClientConfiguration.Element...)
  public func makeIterator() -> BestBrain.SocketIOClientConfiguration.Iterator
  public func index(after i: BestBrain.SocketIOClientConfiguration.Index) -> BestBrain.SocketIOClientConfiguration.Index
  public mutating func insert(_ element: BestBrain.SocketIOClientConfiguration.Element, replacing replace: Swift.Bool = true)
  public typealias ArrayLiteralElement = BestBrain.SocketIOClientConfiguration.Element
  public typealias Indices = Swift.DefaultIndices<BestBrain.SocketIOClientConfiguration>
}
public protocol ConfigSettable {
  mutating func setConfigs(_ config: BestBrain.SocketIOClientConfiguration)
}
extension BestBrain.SocketAckStatus : Swift.Equatable {}
extension BestBrain.SocketAckStatus : Swift.Hashable {}
extension BestBrain.SocketAckStatus : Swift.RawRepresentable {}
extension BestBrain.TCPTransportError : Swift.Equatable {}
extension BestBrain.TCPTransportError : Swift.Hashable {}
extension BestBrain.CloseCode : Swift.Equatable {}
extension BestBrain.CloseCode : Swift.Hashable {}
extension BestBrain.CloseCode : Swift.RawRepresentable {}
extension BestBrain.FrameOpCode : Swift.Equatable {}
extension BestBrain.FrameOpCode : Swift.Hashable {}
extension BestBrain.FrameOpCode : Swift.RawRepresentable {}
extension BestBrain.FoundationTransportError : Swift.Equatable {}
extension BestBrain.FoundationTransportError : Swift.Hashable {}
extension BestBrain.SecurityErrorCode : Swift.Equatable {}
extension BestBrain.SecurityErrorCode : Swift.Hashable {}
extension BestBrain.SecurityErrorCode : Swift.RawRepresentable {}
extension BestBrain.SocketEnginePacketType : Swift.Equatable {}
extension BestBrain.SocketEnginePacketType : Swift.Hashable {}
extension BestBrain.SocketEnginePacketType : Swift.RawRepresentable {}
extension BestBrain.SocketPacket.PacketType : Swift.Equatable {}
extension BestBrain.SocketPacket.PacketType : Swift.Hashable {}
extension BestBrain.SocketPacket.PacketType : Swift.RawRepresentable {}
extension BestBrain.SocketClientEvent : Swift.Equatable {}
extension BestBrain.SocketClientEvent : Swift.Hashable {}
extension BestBrain.SocketClientEvent : Swift.RawRepresentable {}
extension BestBrain.NVActivityIndicatorType : Swift.Equatable {}
extension BestBrain.NVActivityIndicatorType : Swift.Hashable {}
extension BestBrain.ErrorType : Swift.Equatable {}
extension BestBrain.ErrorType : Swift.Hashable {}
extension BestBrain.SocketParsableError : Swift.Equatable {}
extension BestBrain.SocketParsableError : Swift.Hashable {}
extension BestBrain.SocketIOVersion : Swift.Equatable {}
extension BestBrain.SocketIOVersion : Swift.Hashable {}
extension BestBrain.SocketIOVersion : Swift.RawRepresentable {}
extension BestBrain.SocketIOClientOption : Swift.Equatable {}
extension BestBrain.SocketIOClientOption : Swift.CustomStringConvertible {}
extension BestBrain.FoundationSecurityError : Swift.Equatable {}
extension BestBrain.FoundationSecurityError : Swift.Hashable {}
extension BestBrain.SocketIOStatus : Swift.Equatable {}
extension BestBrain.SocketIOStatus : Swift.Hashable {}
extension BestBrain.SocketIOStatus : Swift.RawRepresentable {}
